{
    "name": "re_expand",
    "version": "1.0.0",
    "description": "ExpandHelp Library",
    "main": "lib/generator.js",
    "scripts": {
	"test": "make"
    },
    "author": "Toshiyuki Masui",
    "url": "https://github.com/masui/expand_node",
    "license": "ISC"
}
